#证书subject
license.subject = GRGBANKING_EBM_2_LICENSE
#密钥别称
license.privatealias = GRGBANKING_EBM
#密钥密码(保密，不可向客户端透露)
license.keypass = 12345A67
#密钥库存储路径
license.privatekeysstorepath = /home/sunys/workspace//privateKeys.keystore
#访问秘钥库的密码
license.storepass = 12345A67
#证书生效时间  格式： yyyy-MM-dd HH:mm:ss
license.issuedtime = 2019-11-29 14:50:30
#证书失效时间  格式： yyyy-MM-dd HH:mm:ss
license.expirytime = 2019-11-29 16:30:40
#机器码
license.machinecode =  E354EEC26B920150241F93D05E2A3C3D988DA824B07EB2504C3FBF90717F3FC034913BC66C86B40E4F691B39ADA37C00
#描述
license.description = 电子锁证书测试环境
#证书生成路径
license.licensepath = /home/sunys/workspace//license.lic