#
# Copyright (c) 2020.
# @File: config.properties
# @Description:
# @Author: sunys
# @Date: 2020/5/4 下午6:01
# @since:
#

#证书subject
license.subject = SYSHLANG_LICENSE
#密钥别称
license.privatealias = SYSHLANG
#密钥密码(保密，不可向客户端透露)
license.keypass = f3b53e33ffb741a4469fdd05655f8912
#密钥库存储路径
license.privatekeysstorepath = certs/privateKeys.keystore
#访问秘钥库的密码
license.storepass = f3b53e33ffb741a4469fdd05655f8912
#证书生效时间  格式： yyyy-MM-dd HH:mm:ss
license.issuedtime = 2019-11-29 14:50:30
#证书失效时间  格式： yyyy-MM-dd HH:mm:ss
license.expirytime = 2019-11-29 16:30:40
#机器码 多个机器码用","隔开
license.machinecode =
#描述
license.description =
#证书生成路径
license.licensepath = certs/license.lic