
#
# Copyright (c) 2020.
# @File: config.properties
# @Description:
# @Author: sunys
# @Date: 2020/9/21 下午4:40
# @since:
#

###License
license.subject = SYSHLANG_LICENSE
license.publicalias = SYSHLANG
license.storepass = f3b53e33ffb741a4469fdd05655f8912
license.licensepath = /usr/local/license.lic